AutoAppo_SebasA/AutoAppo_SebasA/Views/OptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoAppo_SebasA.Views.OptionsPage">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Direction="Column">
                <!--<Label Text="Current user: "
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       FontSize="18"/>
                <Label x:Name="LblNombreUsuario" Text=""
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       FontSize="18"/>-->
                
                <Label Text="Select an action"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="25"/>
                
                <Grid Padding="10,20,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Row="0" Grid.Column="0" x:Name="BtnAppoManagement" 
                            Text="Appointment Managment" BackgroundColor="LightGreen"
                            HeightRequest="130" WidthRequest="100" FontSize="17"
                            CornerRadius="20" Clicked="BtnAppoManagement_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="BtnUserManagement"
                            Text="User Managment" BackgroundColor="LightBlue"
                            HeightRequest="130" WidthRequest="100" FontSize="17"
                            CornerRadius="20" Clicked="BtnUserManagement_Clicked"/>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="BtnScheduleManagement" 
                            Text="Schedule Managment" BackgroundColor="LightGoldenrodYellow"
                            HeightRequest="130" WidthRequest="100" FontSize="17"
                            CornerRadius="20"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="BtnServicesManagement"
                            Text="Service Managment" BackgroundColor="LightCoral"
                            HeightRequest="130" WidthRequest="100" FontSize="17"
                            CornerRadius="20"/>
                </Grid>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>