AutoAppo_SebasA/AutoAppo_SebasA/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoAppo_SebasA.Views.SignUpPage">
    <ContentPage.Content>
        <StackLayout Padding="20,20,20,20" BackgroundColor="WhiteSmoke">
            <Entry x:Name="TxtEmail" Placeholder="Email" Keyboard="Email">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Black"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <Entry x:Name="TxtPassword" Placeholder="Password">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Black"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtName" Placeholder="Name">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Black"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <Entry x:Name="TxtPhone" Placeholder="Phone Number" Keyboard="Telephone">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Black"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="TxtIDNumber" Placeholder="ID Number" Keyboard="Numeric">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Black"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>
            <Entry x:Name="TxtAddress" Placeholder="Address">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="Black"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="25"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Picker x:Name="PckrUserRole" Title="Select a Role" 
                    ItemDisplayBinding="{Binding UserRoleDescription}"/>

            <StackLayout Padding="0,200">
                <Button x:Name="BtnApply" Text="Apply" BackgroundColor="LightGreen" 
                    TextColor="White" FontAttributes="Bold" CornerRadius="20" Clicked="BtnApply_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancel" BackgroundColor="LightPink" 
                    TextColor="White" CornerRadius="20" Clicked="BtnCancel_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>